<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        img{
            transform: scaleX(-1);
            width:100px;
            position:absolute;
            top:100px;
       }

       #walkingTotoro{
            position: relative;
            width:300px;
            height:165px;
            z-index:-100;
        }

    .jump {
          /* animation: mymove 1s infinite; */
          animation: mymove 1s ;

        
        }

        #bar{
            height:60px;
            width:10px;
            background-color:brown;
            position:absolute;
            top:120px;
            left:400px;
            animation: bars 4s infinite;
        }

        @keyframes bars {
              from {left:400px}
              to {left:7px;}
              
            }

    
        @keyframes mymove {
              0% {top:0px;}
              50% {top: -100px;}
              100%{top:0px;}
            }
          


      

            #road{
                width:100%;
                height:10px;
                background-color:brown;
            }

    </style>
</head>
<body>

    <div id="walkingTotoro"><img src="./totoro1.gif"></div>
    <div id="bar"></div>
    <div id="road"></div>




<script>


$( document ).ready(function(){

    $(window).keydown(function(e){
        if(e.keyCode === 32){
         
             $("#walkingTotoro").addClass("jump");
        }
    })

    $(window).keyup(function(e){
        if(e.keyCode === 32){
             $("#walkingTotoro").removeClass("jump");
            
        }
    })
});
</script>
</body>
</html>